[0-0] 2023-07-25T08:28:16.158Z INFO webdriver: COMMAND getWindowHandles()
[0-0] 2023-07-25T08:28:16.162Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/window/handles
[0-0] 2023-07-25T08:28:16.182Z INFO webdriver: RESULT [
[0-0]   'ADC8F1E06B45C58567C10D8C1BA3029F',
[0-0]   '06808139275784A6FB64F216C23BA53F'
[0-0] ]
[0-0] ****************** 2
[0-0] 2023-07-25T08:28:16.184Z INFO webdriver: COMMAND switchToWindow("<Screenshot[base64]>")
[0-0] 2023-07-25T08:28:16.185Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/window
[0-0] 2023-07-25T08:28:16.185Z INFO webdriver: DATA { handle: '06808139275784A6FB64F216C23BA53F' }
[0-0] 2023-07-25T08:28:16.189Z INFO webdriver: RESULT null
[0-0] 2023-07-25T08:28:26.191Z INFO webdriver: COMMAND getTitle()
[0-0] 2023-07-25T08:28:26.192Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/title
[0-0] 2023-07-25T08:28:26.219Z INFO webdriver: RESULT Product Details | Bendigo Bank Apply Online | Credit Card
[0-0] ****************** Navigated to Bendigo Bank Apply Online Page
[0-0] 2023-07-25T08:28:26.221Z INFO webdriver: COMMAND findElement("partial link text", "Getting Started")
[0-0] 2023-07-25T08:28:26.222Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:26.222Z INFO webdriver: DATA { using: 'partial link text', value: 'Getting Started' }
[0-0] 2023-07-25T08:28:26.238Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_33'
[0-0] }
[0-0] 2023-07-25T08:28:26.242Z INFO webdriver: COMMAND findElements("partial link text", "Getting Started")
[0-0] 2023-07-25T08:28:26.243Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:26.243Z INFO webdriver: DATA { using: 'partial link text', value: 'Getting Started' }
[0-0] 2023-07-25T08:28:26.267Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_33'
[0-0]   }
[0-0] ]
[0-0] ****************** Getting Started Text is visible
[0-0] 2023-07-25T08:28:28.273Z INFO webdriver: COMMAND findElement("css selector", "#creditLimitAmountInput")
[0-0] 2023-07-25T08:28:28.274Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:28.274Z INFO webdriver: DATA { using: 'css selector', value: '#creditLimitAmountInput' }
[0-0] 2023-07-25T08:28:28.288Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_34'
[0-0] }
[0-0] 2023-07-25T08:28:28.292Z INFO webdriver: COMMAND findElements("css selector", "#creditLimitAmountInput")
[0-0] 2023-07-25T08:28:28.292Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:28.293Z INFO webdriver: DATA { using: 'css selector', value: '#creditLimitAmountInput' }
[0-0] 2023-07-25T08:28:28.303Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_34'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:28:28.308Z INFO webdriver: COMMAND findElement("css selector", "#creditLimitAmountInput")
[0-0] 2023-07-25T08:28:28.310Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:28.310Z INFO webdriver: DATA { using: 'css selector', value: '#creditLimitAmountInput' }
[0-0] 2023-07-25T08:28:28.320Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_34'
[0-0] }
[0-0] 2023-07-25T08:28:28.323Z INFO webdriver: COMMAND elementClear("F4C7BF52E1C0CA7CEA68D65917C583BD_element_34")
[0-0] 2023-07-25T08:28:28.324Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_34/clear
[0-0] 2023-07-25T08:28:28.365Z INFO webdriver: RESULT null
[0-0] 2023-07-25T08:28:28.367Z INFO webdriver: COMMAND elementSendKeys("F4C7BF52E1C0CA7CEA68D65917C583BD_element_34", "10000")
[0-0] 2023-07-25T08:28:28.368Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_34/value
[0-0] 2023-07-25T08:28:28.368Z INFO webdriver: DATA { text: '10000' }
[0-0] 2023-07-25T08:28:28.504Z INFO webdriver: RESULT null
[0-0] ****************** Enter 10000
[0-0] 2023-07-25T08:28:28.505Z INFO webdriver: COMMAND findElement("xpath", ".//button[normalize-space(text()) = "General purpose use"] | .//button[not(.//button[normalize-space(text()) = "General purpose use"]) and normalize-space() = "General purpose use"]")
[0-0] 2023-07-25T08:28:28.507Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:28.507Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: './/button[normalize-space(text()) = "General purpose use"] | .//button[not(.//button[normalize-space(text()) = "General purpose use"]) and normalize-space() = "General purpose use"]'
[0-0] }
[0-0] 2023-07-25T08:28:28.522Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_36'
[0-0] }
[0-0] 2023-07-25T08:28:28.528Z INFO webdriver: COMMAND findElements("xpath", ".//button[normalize-space(text()) = "General purpose use"] | .//button[not(.//button[normalize-space(text()) = "General purpose use"]) and normalize-space() = "General purpose use"]")
[0-0] 2023-07-25T08:28:28.529Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:28.529Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: './/button[normalize-space(text()) = "General purpose use"] | .//button[not(.//button[normalize-space(text()) = "General purpose use"]) and normalize-space() = "General purpose use"]'
[0-0] }
[0-0] 2023-07-25T08:28:28.542Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_36'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:28:28.548Z INFO webdriver: COMMAND findElement("xpath", ".//button[normalize-space(text()) = "General purpose use"] | .//button[not(.//button[normalize-space(text()) = "General purpose use"]) and normalize-space() = "General purpose use"]")
[0-0] 2023-07-25T08:28:28.549Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:28.550Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: './/button[normalize-space(text()) = "General purpose use"] | .//button[not(.//button[normalize-space(text()) = "General purpose use"]) and normalize-space() = "General purpose use"]'
[0-0] }
[0-0] 2023-07-25T08:28:28.562Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_36'
[0-0] }
[0-0] 2023-07-25T08:28:28.566Z INFO webdriver: COMMAND elementClick("F4C7BF52E1C0CA7CEA68D65917C583BD_element_36")
[0-0] 2023-07-25T08:28:28.567Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_36/click
[0-0] 2023-07-25T08:28:28.683Z INFO webdriver: RESULT null
[0-0] 2023-07-25T08:28:28.684Z INFO webdriver: COMMAND findElement("css selector", "button[name="contBtn"]")
[0-0] 2023-07-25T08:28:28.685Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:28.685Z INFO webdriver: DATA { using: 'css selector', value: 'button[name="contBtn"]' }
[0-0] 2023-07-25T08:28:28.701Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_37'
[0-0] }
[0-0] 2023-07-25T08:28:28.706Z INFO webdriver: COMMAND findElements("css selector", "button[name="contBtn"]")
[0-0] 2023-07-25T08:28:28.708Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:28.708Z INFO webdriver: DATA { using: 'css selector', value: 'button[name="contBtn"]' }
[0-0] 2023-07-25T08:28:28.724Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_37'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:28:28.728Z INFO webdriver: COMMAND findElement("css selector", "button[name="contBtn"]")
[0-0] 2023-07-25T08:28:28.728Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:28.729Z INFO webdriver: DATA { using: 'css selector', value: 'button[name="contBtn"]' }
[0-0] 2023-07-25T08:28:28.737Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_37'
[0-0] }
[0-0] 2023-07-25T08:28:28.743Z INFO webdriver: COMMAND elementClick("F4C7BF52E1C0CA7CEA68D65917C583BD_element_37")
[0-0] 2023-07-25T08:28:28.744Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_37/click
[0-0] 2023-07-25T08:28:28.831Z INFO webdriver: RESULT null
[0-0] ****************** Click Continue Button - Product Details
[0-0] 2023-07-25T08:28:33.835Z INFO webdriver: COMMAND getTitle()
[0-0] 2023-07-25T08:28:33.836Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/title
[0-0] 2023-07-25T08:28:33.848Z INFO webdriver: RESULT Application Details | Bendigo Bank Apply Online | Credit Card
[0-0] 2023-07-25T08:28:35.851Z INFO webdriver: COMMAND findElement("css selector", "[name="maritalStatus"]")
[0-0] 2023-07-25T08:28:35.852Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:35.852Z INFO webdriver: DATA { using: 'css selector', value: '[name="maritalStatus"]' }
[0-0] 2023-07-25T08:28:35.866Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_84'
[0-0] }
[0-0] 2023-07-25T08:28:35.870Z INFO webdriver: COMMAND findElements("css selector", "[name="maritalStatus"]")
[0-0] 2023-07-25T08:28:35.871Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:35.871Z INFO webdriver: DATA { using: 'css selector', value: '[name="maritalStatus"]' }
[0-0] 2023-07-25T08:28:35.883Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_84'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:28:35.886Z INFO webdriver: COMMAND findElement("css selector", "[name="maritalStatus"]")
[0-0] 2023-07-25T08:28:35.887Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:35.887Z INFO webdriver: DATA { using: 'css selector', value: '[name="maritalStatus"]' }
[0-0] 2023-07-25T08:28:35.894Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_84'
[0-0] }
[0-0] 2023-07-25T08:28:35.898Z INFO webdriver: COMMAND findElementFromElement("F4C7BF52E1C0CA7CEA68D65917C583BD_element_84", "xpath", "./option[normalize-space(@label) = "Single"]|./optgroup/option[normalize-space(@label) = "Single"]")
[0-0] 2023-07-25T08:28:35.898Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_84/element
[0-0] 2023-07-25T08:28:35.899Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: './option[normalize-space(@label) = "Single"]|./optgroup/option[normalize-space(@label) = "Single"]'
[0-0] }
[0-0] 2023-07-25T08:28:35.910Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_85'
[0-0] }
[0-0] 2023-07-25T08:28:35.911Z INFO webdriver: COMMAND elementClick("F4C7BF52E1C0CA7CEA68D65917C583BD_element_85")
[0-0] 2023-07-25T08:28:35.912Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_85/click
[0-0] 2023-07-25T08:28:35.988Z INFO webdriver: RESULT null
[0-0] ****************** Select Single
[0-0] 2023-07-25T08:28:35.990Z INFO webdriver: COMMAND findElements("css selector", "button[name="isPrimaryApplicantExistingCustomer"]")
[0-0] 2023-07-25T08:28:35.992Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:35.992Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: 'button[name="isPrimaryApplicantExistingCustomer"]'
[0-0] }
[0-0] 2023-07-25T08:28:36.015Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_86'
[0-0]   },
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_87'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:28:36.022Z INFO webdriver: COMMAND findElements("css selector", "button[name="isPrimaryApplicantExistingCustomer"]")
[0-0] 2023-07-25T08:28:36.024Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:36.024Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: 'button[name="isPrimaryApplicantExistingCustomer"]'
[0-0] }
[0-0] 2023-07-25T08:28:36.034Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_86'
[0-0]   },
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_87'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:28:36.038Z INFO webdriver: COMMAND findElements("css selector", "button[name="isPrimaryApplicantExistingCustomer"]")
[0-0] 2023-07-25T08:28:36.039Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:36.039Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: 'button[name="isPrimaryApplicantExistingCustomer"]'
[0-0] }
[0-0] 2023-07-25T08:28:36.051Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_86'
[0-0]   },
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_87'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:28:36.055Z INFO webdriver: COMMAND elementClick("F4C7BF52E1C0CA7CEA68D65917C583BD_element_87")
[0-0] 2023-07-25T08:28:36.055Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_87/click
[0-0] 2023-07-25T08:28:36.142Z INFO webdriver: RESULT null
[0-0] ****************** Click Existing Customer No
[0-0] 2023-07-25T08:28:36.150Z INFO webdriver: COMMAND findElement("xpath", "//*[@name="hasPromoCode"][@ng-model="model.hasPromoCode"][2]")
[0-0] 2023-07-25T08:28:36.152Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:36.152Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//*[@name="hasPromoCode"][@ng-model="model.hasPromoCode"][2]'
[0-0] }
[0-0] 2023-07-25T08:28:36.171Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_88'
[0-0] }
[0-0] 2023-07-25T08:28:36.179Z INFO webdriver: COMMAND findElements("xpath", "//*[@name="hasPromoCode"][@ng-model="model.hasPromoCode"][2]")
[0-0] 2023-07-25T08:28:36.180Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:36.180Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//*[@name="hasPromoCode"][@ng-model="model.hasPromoCode"][2]'
[0-0] }
[0-0] 2023-07-25T08:28:36.193Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_88'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:28:36.196Z INFO webdriver: COMMAND findElement("xpath", "//*[@name="hasPromoCode"][@ng-model="model.hasPromoCode"][2]")
[0-0] 2023-07-25T08:28:36.200Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:36.200Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//*[@name="hasPromoCode"][@ng-model="model.hasPromoCode"][2]'
[0-0] }
[0-0] 2023-07-25T08:28:36.208Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_88'
[0-0] }
[0-0] 2023-07-25T08:28:36.211Z INFO webdriver: COMMAND elementClick("F4C7BF52E1C0CA7CEA68D65917C583BD_element_88")
[0-0] 2023-07-25T08:28:36.212Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_88/click
[0-0] 2023-07-25T08:28:36.324Z INFO webdriver: RESULT null
[0-0] ****************** Click Promo Code No
[0-0] 2023-07-25T08:28:36.325Z INFO webdriver: COMMAND findElement("css selector", "button[name="contBtn"]")
[0-0] 2023-07-25T08:28:36.326Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:36.327Z INFO webdriver: DATA { using: 'css selector', value: 'button[name="contBtn"]' }
[0-0] 2023-07-25T08:28:36.338Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_89'
[0-0] }
[0-0] 2023-07-25T08:28:36.341Z INFO webdriver: COMMAND findElements("css selector", "button[name="contBtn"]")
[0-0] 2023-07-25T08:28:36.342Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:36.342Z INFO webdriver: DATA { using: 'css selector', value: 'button[name="contBtn"]' }
[0-0] 2023-07-25T08:28:36.351Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_89'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:28:36.354Z INFO webdriver: COMMAND findElement("css selector", "button[name="contBtn"]")
[0-0] 2023-07-25T08:28:36.357Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:36.357Z INFO webdriver: DATA { using: 'css selector', value: 'button[name="contBtn"]' }
[0-0] 2023-07-25T08:28:36.368Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_89'
[0-0] }
[0-0] 2023-07-25T08:28:36.371Z INFO webdriver: COMMAND elementClick("F4C7BF52E1C0CA7CEA68D65917C583BD_element_89")
[0-0] 2023-07-25T08:28:36.371Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_89/click
[0-0] 2023-07-25T08:28:36.448Z INFO webdriver: RESULT null
[0-0] ****************** Click Continue Button - Application Details
[0-0] 2023-07-25T08:28:36.452Z INFO webdriver: COMMAND getTitle()
[0-0] 2023-07-25T08:28:36.454Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/title
[0-0] 2023-07-25T08:28:36.460Z INFO webdriver: RESULT Application Details | Bendigo Bank Apply Online | Credit Card
[0-0] 2023-07-25T08:28:36.962Z INFO webdriver: COMMAND getTitle()
[0-0] 2023-07-25T08:28:36.963Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/title
[0-0] 2023-07-25T08:28:36.969Z INFO webdriver: RESULT Application Details | Bendigo Bank Apply Online | Credit Card
[0-0] 2023-07-25T08:28:37.472Z INFO webdriver: COMMAND getTitle()
[0-0] 2023-07-25T08:28:37.473Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/title
[0-0] 2023-07-25T08:28:37.480Z INFO webdriver: RESULT Application Details | Bendigo Bank Apply Online | Credit Card
[0-0] 2023-07-25T08:28:37.982Z INFO webdriver: COMMAND getTitle()
[0-0] 2023-07-25T08:28:37.983Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/title
[0-0] 2023-07-25T08:28:37.990Z INFO webdriver: RESULT Application Details | Bendigo Bank Apply Online | Credit Card
[0-0] 2023-07-25T08:28:38.492Z INFO webdriver: COMMAND getTitle()
[0-0] 2023-07-25T08:28:38.493Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/title
[0-0] 2023-07-25T08:28:38.499Z INFO webdriver: RESULT Application Details | Bendigo Bank Apply Online | Credit Card
[0-0] 2023-07-25T08:28:39.001Z INFO webdriver: COMMAND getTitle()
[0-0] 2023-07-25T08:28:39.002Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/title
[0-0] 2023-07-25T08:28:39.008Z INFO webdriver: RESULT Application Details | Bendigo Bank Apply Online | Credit Card
[0-0] 2023-07-25T08:28:39.510Z INFO webdriver: COMMAND getTitle()
[0-0] 2023-07-25T08:28:39.511Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/title
[0-0] 2023-07-25T08:28:39.523Z INFO webdriver: RESULT Time & Eligibility | Bendigo Bank Apply Online | Credit Card
[0-0] 2023-07-25T08:28:41.526Z INFO webdriver: COMMAND findElement("xpath", "//*[@name="hasApplicantConformToEligibilityCriteria"][contains(text(),"Yes")]")
[0-0] 2023-07-25T08:28:41.527Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:41.527Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//*[@name="hasApplicantConformToEligibilityCriteria"][contains(text(),"Yes")]'
[0-0] }
[0-0] 2023-07-25T08:28:41.540Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_106'
[0-0] }
[0-0] 2023-07-25T08:28:41.543Z INFO webdriver: COMMAND findElements("xpath", "//*[@name="hasApplicantConformToEligibilityCriteria"][contains(text(),"Yes")]")
[0-0] 2023-07-25T08:28:41.544Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:41.544Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//*[@name="hasApplicantConformToEligibilityCriteria"][contains(text(),"Yes")]'
[0-0] }
[0-0] 2023-07-25T08:28:41.560Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_106'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:28:41.563Z INFO webdriver: COMMAND findElement("xpath", "//*[@name="hasApplicantConformToEligibilityCriteria"][contains(text(),"Yes")]")
[0-0] 2023-07-25T08:28:41.564Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:41.564Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//*[@name="hasApplicantConformToEligibilityCriteria"][contains(text(),"Yes")]'
[0-0] }
[0-0] 2023-07-25T08:28:41.573Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_106'
[0-0] }
[0-0] 2023-07-25T08:28:41.575Z INFO webdriver: COMMAND elementClick("F4C7BF52E1C0CA7CEA68D65917C583BD_element_106")
[0-0] 2023-07-25T08:28:41.576Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_106/click
[0-0] 2023-07-25T08:28:41.658Z INFO webdriver: RESULT null
[0-0] ****************** Click Elegibility Criteria Yes
[0-0] 2023-07-25T08:28:46.660Z INFO webdriver: COMMAND findElement("css selector", "button[name="contBtn"]")
[0-0] 2023-07-25T08:28:46.661Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:46.662Z INFO webdriver: DATA { using: 'css selector', value: 'button[name="contBtn"]' }
[0-0] 2023-07-25T08:28:46.671Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_107'
[0-0] }
[0-0] 2023-07-25T08:28:46.673Z INFO webdriver: COMMAND findElements("css selector", "button[name="contBtn"]")
[0-0] 2023-07-25T08:28:46.675Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:46.675Z INFO webdriver: DATA { using: 'css selector', value: 'button[name="contBtn"]' }
[0-0] 2023-07-25T08:28:46.684Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_107'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:28:46.688Z INFO webdriver: COMMAND findElement("css selector", "button[name="contBtn"]")
[0-0] 2023-07-25T08:28:46.689Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:46.689Z INFO webdriver: DATA { using: 'css selector', value: 'button[name="contBtn"]' }
[0-0] 2023-07-25T08:28:46.697Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_107'
[0-0] }
[0-0] 2023-07-25T08:28:46.699Z INFO webdriver: COMMAND getElementRect("F4C7BF52E1C0CA7CEA68D65917C583BD_element_107")
[0-0] 2023-07-25T08:28:46.700Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_107/rect
[0-0] 2023-07-25T08:28:46.711Z INFO webdriver: RESULT { height: 27, width: 88, x: 242, y: 1302.0859375 }
[0-0] 2023-07-25T08:28:46.711Z INFO webdriver: COMMAND getWindowRect()
[0-0] 2023-07-25T08:28:46.712Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/window/rect
[0-0] 2023-07-25T08:28:46.715Z INFO webdriver: RESULT { height: 875, width: 1406, x: 0, y: 25 }
[0-0] 2023-07-25T08:28:46.716Z INFO webdriver: COMMAND executeScript("return (() => [
[0-0]         window.scrollX, window.scrollY
[0-0]     ]).apply(null, arguments)", <object>)
[0-0] 2023-07-25T08:28:46.716Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/execute/sync
[0-0] 2023-07-25T08:28:46.716Z INFO webdriver: DATA {
[0-0]   script: 'return (() => [\n' +
[0-0]     '        window.scrollX, window.scrollY\n' +
[0-0]     '    ]).apply(null, arguments)',
[0-0]   args: []
[0-0] }
[0-0] 2023-07-25T08:28:46.722Z INFO webdriver: RESULT [ 0, 223.5 ]
[0-0] 2023-07-25T08:28:46.723Z INFO webdriver: COMMAND performActions(<object>)
[0-0] 2023-07-25T08:28:46.724Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/actions
[0-0] 2023-07-25T08:28:46.724Z INFO webdriver: DATA {
[0-0]   actions: [
[0-0]     { id: 'action2', type: 'wheel', parameters: {}, actions: [Array] }
[0-0]   ]
[0-0] }
[0-0] 2023-07-25T08:28:46.939Z INFO webdriver: RESULT null
[0-0] 2023-07-25T08:28:46.940Z INFO webdriver: COMMAND releaseActions()
[0-0] 2023-07-25T08:28:46.941Z INFO webdriver: [DELETE] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/actions
[0-0] 2023-07-25T08:28:46.944Z INFO webdriver: RESULT null
[0-0] 2023-07-25T08:28:46.945Z INFO webdriver: COMMAND findElement("css selector", "button[name="contBtn"]")
[0-0] 2023-07-25T08:28:46.946Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:46.946Z INFO webdriver: DATA { using: 'css selector', value: 'button[name="contBtn"]' }
[0-0] 2023-07-25T08:28:46.955Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_107'
[0-0] }
[0-0] 2023-07-25T08:28:46.958Z INFO webdriver: COMMAND elementClick("F4C7BF52E1C0CA7CEA68D65917C583BD_element_107")
[0-0] 2023-07-25T08:28:46.959Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_107/click
[0-0] 2023-07-25T08:28:47.070Z INFO webdriver: RESULT null
[0-0] ****************** Click Continue Button - Time & Eligibility Details
[0-0] 2023-07-25T08:28:47.071Z INFO webdriver: COMMAND getTitle()
[0-0] 2023-07-25T08:28:47.072Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/title
[0-0] 2023-07-25T08:28:47.077Z INFO webdriver: RESULT Time & Eligibility | Bendigo Bank Apply Online | Credit Card
[0-0] 2023-07-25T08:28:47.579Z INFO webdriver: COMMAND getTitle()
[0-0] 2023-07-25T08:28:47.581Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/title
[0-0] 2023-07-25T08:28:47.589Z INFO webdriver: RESULT Time & Eligibility | Bendigo Bank Apply Online | Credit Card
[0-0] 2023-07-25T08:28:48.090Z INFO webdriver: COMMAND getTitle()
[0-0] 2023-07-25T08:28:48.092Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/title
[0-0] 2023-07-25T08:28:48.107Z INFO webdriver: RESULT Branch Details | Bendigo Bank Apply Online | Credit Card
[0-0] 2023-07-25T08:28:50.110Z INFO webdriver: COMMAND findElement("xpath", "//*[@placeholder="Enter a location"]")
[0-0] 2023-07-25T08:28:50.111Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:50.111Z INFO webdriver: DATA { using: 'xpath', value: '//*[@placeholder="Enter a location"]' }
[0-0] 2023-07-25T08:28:50.129Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_121'
[0-0] }
[0-0] 2023-07-25T08:28:50.133Z INFO webdriver: COMMAND findElements("xpath", "//*[@placeholder="Enter a location"]")
[0-0] 2023-07-25T08:28:50.134Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:50.134Z INFO webdriver: DATA { using: 'xpath', value: '//*[@placeholder="Enter a location"]' }
[0-0] 2023-07-25T08:28:50.147Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_121'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:28:50.151Z INFO webdriver: COMMAND findElement("xpath", "//*[@placeholder="Enter a location"]")
[0-0] 2023-07-25T08:28:50.152Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:50.152Z INFO webdriver: DATA { using: 'xpath', value: '//*[@placeholder="Enter a location"]' }
[0-0] 2023-07-25T08:28:50.160Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_121'
[0-0] }
[0-0] 2023-07-25T08:28:50.163Z INFO webdriver: COMMAND elementClear("F4C7BF52E1C0CA7CEA68D65917C583BD_element_121")
[0-0] 2023-07-25T08:28:50.164Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_121/clear
[0-0] 2023-07-25T08:28:50.192Z INFO webdriver: RESULT null
[0-0] 2023-07-25T08:28:50.193Z INFO webdriver: COMMAND elementSendKeys("F4C7BF52E1C0CA7CEA68D65917C583BD_element_121", "Melbourne")
[0-0] 2023-07-25T08:28:50.194Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_121/value
[0-0] 2023-07-25T08:28:50.194Z INFO webdriver: DATA { text: 'Melbourne' }
[0-0] 2023-07-25T08:28:50.284Z INFO webdriver: RESULT null
[0-0] ****************** Enter Melbourne
[0-0] 2023-07-25T08:28:50.286Z INFO webdriver: COMMAND findElement("xpath", "//*[@id="branchSearch"]/span")
[0-0] 2023-07-25T08:28:50.286Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:50.286Z INFO webdriver: DATA { using: 'xpath', value: '//*[@id="branchSearch"]/span' }
[0-0] 2023-07-25T08:28:50.300Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_123'
[0-0] }
[0-0] 2023-07-25T08:28:50.304Z INFO webdriver: COMMAND findElements("xpath", "//*[@id="branchSearch"]/span")
[0-0] 2023-07-25T08:28:50.305Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:50.305Z INFO webdriver: DATA { using: 'xpath', value: '//*[@id="branchSearch"]/span' }
[0-0] 2023-07-25T08:28:50.319Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_123'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:28:50.322Z INFO webdriver: COMMAND findElement("xpath", "//*[@id="branchSearch"]/span")
[0-0] 2023-07-25T08:28:50.323Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:50.323Z INFO webdriver: DATA { using: 'xpath', value: '//*[@id="branchSearch"]/span' }
[0-0] 2023-07-25T08:28:50.331Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_123'
[0-0] }
[0-0] 2023-07-25T08:28:50.333Z INFO webdriver: COMMAND elementClick("F4C7BF52E1C0CA7CEA68D65917C583BD_element_123")
[0-0] 2023-07-25T08:28:50.335Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_123/click
[0-0] 2023-07-25T08:28:50.447Z INFO webdriver: RESULT null
[0-0] 2023-07-25T08:28:52.450Z INFO webdriver: COMMAND findElement("xpath", "//*[@ng-click="selectBranch(branch)"][contains(text(),"Clifton Hill")]")
[0-0] 2023-07-25T08:28:52.451Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:52.451Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//*[@ng-click="selectBranch(branch)"][contains(text(),"Clifton Hill")]'
[0-0] }
[0-0] 2023-07-25T08:28:52.466Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_131'
[0-0] }
[0-0] 2023-07-25T08:28:52.468Z INFO webdriver: COMMAND findElements("xpath", "//*[@ng-click="selectBranch(branch)"][contains(text(),"Clifton Hill")]")
[0-0] 2023-07-25T08:28:52.469Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:52.469Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//*[@ng-click="selectBranch(branch)"][contains(text(),"Clifton Hill")]'
[0-0] }
[0-0] 2023-07-25T08:28:52.481Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_131'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:28:52.485Z INFO webdriver: COMMAND findElement("xpath", "//*[@ng-click="selectBranch(branch)"][contains(text(),"Clifton Hill")]")
[0-0] 2023-07-25T08:28:52.486Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:52.486Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//*[@ng-click="selectBranch(branch)"][contains(text(),"Clifton Hill")]'
[0-0] }
[0-0] 2023-07-25T08:28:52.493Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_131'
[0-0] }
[0-0] 2023-07-25T08:28:52.495Z INFO webdriver: COMMAND elementClick("F4C7BF52E1C0CA7CEA68D65917C583BD_element_131")
[0-0] 2023-07-25T08:28:52.496Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_131/click
[0-0] 2023-07-25T08:28:52.569Z INFO webdriver: RESULT null
[0-0] ****************** Click Clifton Hill
[0-0] 2023-07-25T08:28:54.573Z INFO webdriver: COMMAND findElement("css selector", "button[name="contBtn"]")
[0-0] 2023-07-25T08:28:54.574Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:54.575Z INFO webdriver: DATA { using: 'css selector', value: 'button[name="contBtn"]' }
[0-0] 2023-07-25T08:28:54.584Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_138'
[0-0] }
[0-0] 2023-07-25T08:28:54.587Z INFO webdriver: COMMAND findElements("css selector", "button[name="contBtn"]")
[0-0] 2023-07-25T08:28:54.588Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:54.588Z INFO webdriver: DATA { using: 'css selector', value: 'button[name="contBtn"]' }
[0-0] 2023-07-25T08:28:54.595Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_138'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:28:54.599Z INFO webdriver: COMMAND findElement("css selector", "button[name="contBtn"]")
[0-0] 2023-07-25T08:28:54.599Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:54.599Z INFO webdriver: DATA { using: 'css selector', value: 'button[name="contBtn"]' }
[0-0] 2023-07-25T08:28:54.607Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_138'
[0-0] }
[0-0] 2023-07-25T08:28:54.609Z INFO webdriver: COMMAND elementClick("F4C7BF52E1C0CA7CEA68D65917C583BD_element_138")
[0-0] 2023-07-25T08:28:54.609Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_138/click
[0-0] 2023-07-25T08:28:54.692Z INFO webdriver: RESULT null
[0-0] ****************** Click Continue Button - Branch Details
[0-0] 2023-07-25T08:28:54.695Z INFO webdriver: COMMAND getTitle()
[0-0] 2023-07-25T08:28:54.706Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/title
[0-0] 2023-07-25T08:28:54.718Z INFO webdriver: RESULT Branch Details | Bendigo Bank Apply Online | Credit Card
[0-0] 2023-07-25T08:28:55.219Z INFO webdriver: COMMAND getTitle()
[0-0] 2023-07-25T08:28:55.220Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/title
[0-0] 2023-07-25T08:28:55.227Z INFO webdriver: RESULT Branch Details | Bendigo Bank Apply Online | Credit Card
[0-0] 2023-07-25T08:28:55.728Z INFO webdriver: COMMAND getTitle()
[0-0] 2023-07-25T08:28:55.729Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/title
[0-0] 2023-07-25T08:28:55.737Z INFO webdriver: RESULT Branch Details | Bendigo Bank Apply Online | Credit Card
[0-0] 2023-07-25T08:28:56.239Z INFO webdriver: COMMAND getTitle()
[0-0] 2023-07-25T08:28:56.240Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/title
[0-0] 2023-07-25T08:28:56.247Z INFO webdriver: RESULT Branch Details | Bendigo Bank Apply Online | Credit Card
[0-0] 2023-07-25T08:28:56.748Z INFO webdriver: COMMAND getTitle()
[0-0] 2023-07-25T08:28:56.750Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/title
[0-0] 2023-07-25T08:28:56.764Z INFO webdriver: RESULT Income Details | Bendigo Bank Apply Online | Credit Card
[0-0] 2023-07-25T08:28:56.765Z INFO webdriver: COMMAND findElement("xpath", "//*[@name="employmentStatus"]")
[0-0] 2023-07-25T08:28:56.766Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:56.766Z INFO webdriver: DATA { using: 'xpath', value: '//*[@name="employmentStatus"]' }
[0-0] 2023-07-25T08:28:56.780Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_148'
[0-0] }
[0-0] 2023-07-25T08:28:56.785Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2023-07-25T08:28:56.785Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/execute/sync
[0-0] 2023-07-25T08:28:56.786Z INFO webdriver: DATA {
[0-0]   script: 'isElementDisplayed(...) [8007 bytes]',
[0-0]   args: [
[0-0]     {
[0-0]       'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_148',
[0-0]       ELEMENT: 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_148'
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2023-07-25T08:28:56.799Z INFO webdriver: RESULT true
[0-0] 2023-07-25T08:28:56.800Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2023-07-25T08:28:56.800Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/execute/sync
[0-0] 2023-07-25T08:28:56.800Z INFO webdriver: DATA {
[0-0]   script: 'isElementClickable(...) [5351 bytes]',
[0-0]   args: [
[0-0]     {
[0-0]       'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_148',
[0-0]       ELEMENT: 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_148'
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2023-07-25T08:28:56.808Z INFO webdriver: RESULT true
[0-0] 2023-07-25T08:28:56.809Z INFO webdriver: COMMAND findElement("xpath", "//*[@name="employmentStatus"]")
[0-0] 2023-07-25T08:28:56.809Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:56.809Z INFO webdriver: DATA { using: 'xpath', value: '//*[@name="employmentStatus"]' }
[0-0] 2023-07-25T08:28:56.823Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_148'
[0-0] }
[0-0] 2023-07-25T08:28:56.829Z INFO webdriver: COMMAND findElementFromElement("F4C7BF52E1C0CA7CEA68D65917C583BD_element_148", "xpath", "./option[normalize-space(@label) = "Casual"]|./optgroup/option[normalize-space(@label) = "Casual"]")
[0-0] 2023-07-25T08:28:56.831Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_148/element
[0-0] 2023-07-25T08:28:56.831Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: './option[normalize-space(@label) = "Casual"]|./optgroup/option[normalize-space(@label) = "Casual"]'
[0-0] }
[0-0] 2023-07-25T08:28:56.845Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_149'
[0-0] }
[0-0] 2023-07-25T08:28:56.846Z INFO webdriver: COMMAND elementClick("F4C7BF52E1C0CA7CEA68D65917C583BD_element_149")
[0-0] 2023-07-25T08:28:56.846Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_149/click
[0-0] 2023-07-25T08:28:56.952Z INFO webdriver: RESULT null
[0-0] ****************** Select Casual
[0-0] 2023-07-25T08:28:56.953Z INFO webdriver: COMMAND findElement("xpath", "//input[@ng-model="searchInputValue"]")
[0-0] 2023-07-25T08:28:56.955Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:56.955Z INFO webdriver: DATA { using: 'xpath', value: '//input[@ng-model="searchInputValue"]' }
[0-0] 2023-07-25T08:28:56.977Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_157'
[0-0] }
[0-0] 2023-07-25T08:28:56.980Z INFO webdriver: COMMAND findElements("xpath", "//input[@ng-model="searchInputValue"]")
[0-0] 2023-07-25T08:28:56.982Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:56.982Z INFO webdriver: DATA { using: 'xpath', value: '//input[@ng-model="searchInputValue"]' }
[0-0] 2023-07-25T08:28:57.003Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_157'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:28:57.010Z INFO webdriver: COMMAND findElement("xpath", "//input[@ng-model="searchInputValue"]")
[0-0] 2023-07-25T08:28:57.011Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:57.011Z INFO webdriver: DATA { using: 'xpath', value: '//input[@ng-model="searchInputValue"]' }
[0-0] 2023-07-25T08:28:57.019Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_157'
[0-0] }
[0-0] 2023-07-25T08:28:57.021Z INFO webdriver: COMMAND elementClear("F4C7BF52E1C0CA7CEA68D65917C583BD_element_157")
[0-0] 2023-07-25T08:28:57.021Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_157/clear
[0-0] 2023-07-25T08:28:57.053Z INFO webdriver: RESULT null
[0-0] 2023-07-25T08:28:57.054Z INFO webdriver: COMMAND elementSendKeys("F4C7BF52E1C0CA7CEA68D65917C583BD_element_157", "Professionals")
[0-0] 2023-07-25T08:28:57.055Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_157/value
[0-0] 2023-07-25T08:28:57.055Z INFO webdriver: DATA { text: 'Professionals' }
[0-0] 2023-07-25T08:28:57.225Z INFO webdriver: RESULT null
[0-0] ****************** Enter Professionals
[0-0] 2023-07-25T08:28:57.228Z INFO webdriver: COMMAND findElement("css selector", "*[title="Social Professionals (general)"]")
[0-0] 2023-07-25T08:28:57.229Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:57.229Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: '*[title="Social Professionals (general)"]'
[0-0] }
[0-0] 2023-07-25T08:28:57.245Z INFO webdriver: RESULT {
[0-0]   error: 'no such element',
[0-0]   message: 'no such element: Unable to locate element: {"method":"css selector","selector":"*[title="Social Professionals (general)"]"}\n' +
[0-0]     '  (Session info: chrome=115.0.5790.102)',
[0-0]   stacktrace: '0   chromedriver                        0x000000010bdf26b8 chromedriver + 4937400\n' +
[0-0]     '1   chromedriver                        0x000000010bde9b73 chromedriver + 4901747\n' +
[0-0]     '2   chromedriver                        0x000000010b9a7616 chromedriver + 435734\n' +
[0-0]     '3   chromedriver                        0x000000010b9eae0f chromedriver + 712207\n' +
[0-0]     '4   chromedriver                        0x000000010b9eb0a1 chromedriver + 712865\n' +
[0-0]     '5   chromedriver                        0x000000010ba2c9a4 chromedriver + 981412\n' +
[0-0]     '6   chromedriver                        0x000000010ba0f03d chromedriver + 860221\n' +
[0-0]     '7   chromedriver                        0x000000010ba29e76 chromedriver + 970358\n' +
[0-0]     '8   chromedriver                        0x000000010ba0ede3 chromedriver + 859619\n' +
[0-0]     '9   chromedriver                        0x000000010b9dcd7f chromedriver + 654719\n' +
[0-0]     '10  chromedriver                        0x000000010b9de0de chromedriver + 659678\n' +
[0-0]     '11  chromedriver                        0x000000010bdae2ad chromedriver + 4657837\n' +
[0-0]     '12  chromedriver                        0x000000010bdb3130 chromedriver + 4677936\n' +
[0-0]     '13  chromedriver                        0x000000010bdb9def chromedriver + 4705775\n' +
[0-0]     '14  chromedriver                        0x000000010bdb405a chromedriver + 4681818\n' +
[0-0]     '15  chromedriver                        0x000000010bd8692c chromedriver + 4495660\n' +
[0-0]     '16  chromedriver                        0x000000010bdd1838 chromedriver + 4802616\n' +
[0-0]     '17  chromedriver                        0x000000010bdd19b7 chromedriver + 4802999\n' +
[0-0]     '18  chromedriver                        0x000000010bde299f chromedriver + 4872607\n' +
[0-0]     '19  libsystem_pthread.dylib             0x00007ff81b4224e1 _pthread_start + 125\n' +
[0-0]     '20  libsystem_pthread.dylib             0x00007ff81b41df6b thread_start + 15\n'
[0-0] }
[0-0] 2023-07-25T08:28:57.250Z INFO webdriver: COMMAND findElements("css selector", "*[title="Social Professionals (general)"]")
[0-0] 2023-07-25T08:28:57.254Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:57.254Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: '*[title="Social Professionals (general)"]'
[0-0] }
[0-0] 2023-07-25T08:28:57.268Z INFO webdriver: RESULT []
[0-0] 2023-07-25T08:28:57.750Z INFO webdriver: COMMAND findElements("css selector", "*[title="Social Professionals (general)"]")
[0-0] 2023-07-25T08:28:57.751Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:57.751Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: '*[title="Social Professionals (general)"]'
[0-0] }
[0-0] 2023-07-25T08:28:57.759Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_160'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:28:57.762Z INFO webdriver: COMMAND findElement("css selector", "*[title="Social Professionals (general)"]")
[0-0] 2023-07-25T08:28:57.763Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:57.763Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: '*[title="Social Professionals (general)"]'
[0-0] }
[0-0] 2023-07-25T08:28:57.772Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_160'
[0-0] }
[0-0] 2023-07-25T08:28:57.774Z INFO webdriver: COMMAND elementClick("F4C7BF52E1C0CA7CEA68D65917C583BD_element_160")
[0-0] 2023-07-25T08:28:57.774Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_160/click
[0-0] 2023-07-25T08:28:57.943Z INFO webdriver: RESULT null
[0-0] ****************** Select Social Prefessionals
[0-0] 2023-07-25T08:28:57.944Z INFO webdriver: COMMAND getTitle()
[0-0] 2023-07-25T08:28:57.945Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/title
[0-0] 2023-07-25T08:28:57.959Z INFO webdriver: RESULT Income Details | Bendigo Bank Apply Online | Credit Card
[0-0] 2023-07-25T08:28:57.960Z INFO webdriver: COMMAND findElement("css selector", "input[name="incomeAmount"]")
[0-0] 2023-07-25T08:28:57.961Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:57.961Z INFO webdriver: DATA { using: 'css selector', value: 'input[name="incomeAmount"]' }
[0-0] 2023-07-25T08:28:58.018Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_165'
[0-0] }
[0-0] 2023-07-25T08:28:58.021Z INFO webdriver: COMMAND findElements("css selector", "input[name="incomeAmount"]")
[0-0] 2023-07-25T08:28:58.022Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:58.022Z INFO webdriver: DATA { using: 'css selector', value: 'input[name="incomeAmount"]' }
[0-0] 2023-07-25T08:28:58.046Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_165'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:28:58.050Z INFO webdriver: COMMAND findElement("css selector", "input[name="incomeAmount"]")
[0-0] 2023-07-25T08:28:58.051Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:58.051Z INFO webdriver: DATA { using: 'css selector', value: 'input[name="incomeAmount"]' }
[0-0] 2023-07-25T08:28:58.060Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_165'
[0-0] }
[0-0] 2023-07-25T08:28:58.062Z INFO webdriver: COMMAND elementClear("F4C7BF52E1C0CA7CEA68D65917C583BD_element_165")
[0-0] 2023-07-25T08:28:58.062Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_165/clear
[0-0] 2023-07-25T08:28:58.092Z INFO webdriver: RESULT null
[0-0] 2023-07-25T08:28:58.093Z INFO webdriver: COMMAND elementSendKeys("F4C7BF52E1C0CA7CEA68D65917C583BD_element_165", "20000")
[0-0] 2023-07-25T08:28:58.094Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_165/value
[0-0] 2023-07-25T08:28:58.094Z INFO webdriver: DATA { text: '20000' }
[0-0] 2023-07-25T08:28:58.171Z INFO webdriver: RESULT null
[0-0] ****************** Enter 20000
[0-0] 2023-07-25T08:28:58.172Z INFO webdriver: COMMAND findElement("css selector", "*[name="incomeFrequency"]")
[0-0] 2023-07-25T08:28:58.173Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:58.173Z INFO webdriver: DATA { using: 'css selector', value: '*[name="incomeFrequency"]' }
[0-0] 2023-07-25T08:28:58.188Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_167'
[0-0] }
[0-0] 2023-07-25T08:28:58.191Z INFO webdriver: COMMAND findElements("css selector", "*[name="incomeFrequency"]")
[0-0] 2023-07-25T08:28:58.192Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:58.192Z INFO webdriver: DATA { using: 'css selector', value: '*[name="incomeFrequency"]' }
[0-0] 2023-07-25T08:28:58.205Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_167'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:28:58.209Z INFO webdriver: COMMAND findElement("css selector", "*[name="incomeFrequency"]")
[0-0] 2023-07-25T08:28:58.210Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:58.210Z INFO webdriver: DATA { using: 'css selector', value: '*[name="incomeFrequency"]' }
[0-0] 2023-07-25T08:28:58.220Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_167'
[0-0] }
[0-0] 2023-07-25T08:28:58.223Z INFO webdriver: COMMAND findElementFromElement("F4C7BF52E1C0CA7CEA68D65917C583BD_element_167", "xpath", "./option[normalize-space(@label) = "Annually"]|./optgroup/option[normalize-space(@label) = "Annually"]")
[0-0] 2023-07-25T08:28:58.223Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_167/element
[0-0] 2023-07-25T08:28:58.223Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: './option[normalize-space(@label) = "Annually"]|./optgroup/option[normalize-space(@label) = "Annually"]'
[0-0] }
[0-0] 2023-07-25T08:28:58.241Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_168'
[0-0] }
[0-0] 2023-07-25T08:28:58.242Z INFO webdriver: COMMAND elementClick("F4C7BF52E1C0CA7CEA68D65917C583BD_element_168")
[0-0] 2023-07-25T08:28:58.243Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_168/click
[0-0] 2023-07-25T08:28:58.341Z INFO webdriver: RESULT null
[0-0] ****************** Select Annually
[0-0] 2023-07-25T08:28:58.342Z INFO webdriver: COMMAND findElement("css selector", "button[name="contBtn"]")
[0-0] 2023-07-25T08:28:58.344Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:58.344Z INFO webdriver: DATA { using: 'css selector', value: 'button[name="contBtn"]' }
[0-0] 2023-07-25T08:28:58.358Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_154'
[0-0] }
[0-0] 2023-07-25T08:28:58.362Z INFO webdriver: COMMAND findElements("css selector", "button[name="contBtn"]")
[0-0] 2023-07-25T08:28:58.365Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:58.365Z INFO webdriver: DATA { using: 'css selector', value: 'button[name="contBtn"]' }
[0-0] 2023-07-25T08:28:58.373Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_154'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:28:58.377Z INFO webdriver: COMMAND findElement("css selector", "button[name="contBtn"]")
[0-0] 2023-07-25T08:28:58.379Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:58.379Z INFO webdriver: DATA { using: 'css selector', value: 'button[name="contBtn"]' }
[0-0] 2023-07-25T08:28:58.401Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_154'
[0-0] }
[0-0] 2023-07-25T08:28:58.403Z INFO webdriver: COMMAND elementClick("F4C7BF52E1C0CA7CEA68D65917C583BD_element_154")
[0-0] 2023-07-25T08:28:58.404Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_154/click
[0-0] 2023-07-25T08:28:58.509Z INFO webdriver: RESULT null
[0-0] ****************** Click Continue Button - Income Details
[0-0] 2023-07-25T08:28:58.511Z INFO webdriver: COMMAND getTitle()
[0-0] 2023-07-25T08:28:58.512Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/title
[0-0] 2023-07-25T08:28:58.610Z INFO webdriver: RESULT Income Details | Bendigo Bank Apply Online | Credit Card
[0-0] 2023-07-25T08:28:59.111Z INFO webdriver: COMMAND getTitle()
[0-0] 2023-07-25T08:28:59.112Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/title
[0-0] 2023-07-25T08:28:59.119Z INFO webdriver: RESULT Income Details | Bendigo Bank Apply Online | Credit Card
[0-0] 2023-07-25T08:28:59.622Z INFO webdriver: COMMAND getTitle()
[0-0] 2023-07-25T08:28:59.622Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/title
[0-0] 2023-07-25T08:28:59.766Z INFO webdriver: RESULT Commitments | Bendigo Bank Apply Online | Credit Card
[0-0] 2023-07-25T08:28:59.770Z INFO webdriver: COMMAND findElement("xpath", "//input[@name="expenseAmount"]")
[0-0] 2023-07-25T08:28:59.771Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:59.772Z INFO webdriver: DATA { using: 'xpath', value: '//input[@name="expenseAmount"]' }
[0-0] 2023-07-25T08:28:59.797Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_193'
[0-0] }
[0-0] 2023-07-25T08:28:59.801Z INFO webdriver: COMMAND findElements("xpath", "//input[@name="expenseAmount"]")
[0-0] 2023-07-25T08:28:59.804Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:28:59.804Z INFO webdriver: DATA { using: 'xpath', value: '//input[@name="expenseAmount"]' }
[0-0] 2023-07-25T08:28:59.830Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_193'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:28:59.833Z INFO webdriver: COMMAND findElement("xpath", "//input[@name="expenseAmount"]")
[0-0] 2023-07-25T08:28:59.833Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:28:59.833Z INFO webdriver: DATA { using: 'xpath', value: '//input[@name="expenseAmount"]' }
[0-0] 2023-07-25T08:28:59.904Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_193'
[0-0] }
[0-0] 2023-07-25T08:28:59.907Z INFO webdriver: COMMAND elementClear("F4C7BF52E1C0CA7CEA68D65917C583BD_element_193")
[0-0] 2023-07-25T08:28:59.907Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_193/clear
[0-0] 2023-07-25T08:28:59.936Z WARN webdriver: Request failed with status 400 due to element not interactable
[0-0]   (Session info: chrome=115.0.5790.102)
[0-0] 2023-07-25T08:28:59.936Z INFO webdriver: Retrying 1/3
[0-0] 2023-07-25T08:28:59.936Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_193/clear
[0-0] 2023-07-25T08:28:59.964Z WARN webdriver: Request failed with status 400 due to element not interactable
[0-0]   (Session info: chrome=115.0.5790.102)
[0-0] 2023-07-25T08:28:59.964Z INFO webdriver: Retrying 2/3
[0-0] 2023-07-25T08:28:59.964Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_193/clear
[0-0] 2023-07-25T08:28:59.987Z WARN webdriver: Request failed with status 400 due to element not interactable
[0-0]   (Session info: chrome=115.0.5790.102)
[0-0] 2023-07-25T08:28:59.987Z INFO webdriver: Retrying 3/3
[0-0] 2023-07-25T08:28:59.987Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_193/clear
[0-0] 2023-07-25T08:29:00.018Z INFO webdriver: RESULT null
[0-0] 2023-07-25T08:29:00.020Z INFO webdriver: COMMAND elementSendKeys("F4C7BF52E1C0CA7CEA68D65917C583BD_element_193", "<Screenshot[base64]>")
[0-0] 2023-07-25T08:29:00.025Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_193/value
[0-0] 2023-07-25T08:29:00.025Z INFO webdriver: DATA { text: '6000' }
[0-0] 2023-07-25T08:29:00.094Z INFO webdriver: RESULT null
[0-0] ****************** Enter 6000
[0-0] 2023-07-25T08:29:00.095Z INFO webdriver: COMMAND findElement("css selector", "*[name="frequency"]")
[0-0] 2023-07-25T08:29:00.096Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:29:00.096Z INFO webdriver: DATA { using: 'css selector', value: '*[name="frequency"]' }
[0-0] 2023-07-25T08:29:00.118Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_197'
[0-0] }
[0-0] 2023-07-25T08:29:00.123Z INFO webdriver: COMMAND findElements("css selector", "*[name="frequency"]")
[0-0] 2023-07-25T08:29:00.124Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:29:00.124Z INFO webdriver: DATA { using: 'css selector', value: '*[name="frequency"]' }
[0-0] 2023-07-25T08:29:00.136Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_197'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:29:00.139Z INFO webdriver: COMMAND findElement("css selector", "*[name="frequency"]")
[0-0] 2023-07-25T08:29:00.140Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:29:00.140Z INFO webdriver: DATA { using: 'css selector', value: '*[name="frequency"]' }
[0-0] 2023-07-25T08:29:00.147Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_197'
[0-0] }
[0-0] 2023-07-25T08:29:00.151Z INFO webdriver: COMMAND findElementFromElement("F4C7BF52E1C0CA7CEA68D65917C583BD_element_197", "xpath", "./option[normalize-space(@label) = "Monthly"]|./optgroup/option[normalize-space(@label) = "Monthly"]")
[0-0] 2023-07-25T08:29:00.152Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_197/element
[0-0] 2023-07-25T08:29:00.152Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: './option[normalize-space(@label) = "Monthly"]|./optgroup/option[normalize-space(@label) = "Monthly"]'
[0-0] }
[0-0] 2023-07-25T08:29:00.171Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_198'
[0-0] }
[0-0] 2023-07-25T08:29:00.172Z INFO webdriver: COMMAND elementClick("F4C7BF52E1C0CA7CEA68D65917C583BD_element_198")
[0-0] 2023-07-25T08:29:00.173Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_198/click
[0-0] 2023-07-25T08:29:00.263Z INFO webdriver: RESULT null
[0-0] ****************** Select Monthly
[0-0] 2023-07-25T08:29:00.265Z INFO webdriver: COMMAND findElement("css selector", "button[name="cancelBtn"]")
[0-0] 2023-07-25T08:29:00.266Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:29:00.266Z INFO webdriver: DATA { using: 'css selector', value: 'button[name="cancelBtn"]' }
[0-0] 2023-07-25T08:29:00.277Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_199'
[0-0] }
[0-0] 2023-07-25T08:29:00.279Z INFO webdriver: COMMAND findElements("css selector", "button[name="cancelBtn"]")
[0-0] 2023-07-25T08:29:00.280Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:29:00.280Z INFO webdriver: DATA { using: 'css selector', value: 'button[name="cancelBtn"]' }
[0-0] 2023-07-25T08:29:00.298Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_199'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:29:00.302Z INFO webdriver: COMMAND findElement("css selector", "button[name="cancelBtn"]")
[0-0] 2023-07-25T08:29:00.303Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:29:00.303Z INFO webdriver: DATA { using: 'css selector', value: 'button[name="cancelBtn"]' }
[0-0] 2023-07-25T08:29:00.310Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_199'
[0-0] }
[0-0] 2023-07-25T08:29:00.312Z INFO webdriver: COMMAND elementClick("F4C7BF52E1C0CA7CEA68D65917C583BD_element_199")
[0-0] 2023-07-25T08:29:00.314Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_199/click
[0-0] 2023-07-25T08:29:00.433Z INFO webdriver: RESULT null
[0-0] ****************** Click Cancel
[0-0] 2023-07-25T08:29:00.442Z INFO webdriver: COMMAND findElement("css selector", "button[name="confirmYes"]")
[0-0] 2023-07-25T08:29:00.443Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:29:00.443Z INFO webdriver: DATA { using: 'css selector', value: 'button[name="confirmYes"]' }
[0-0] 2023-07-25T08:29:00.469Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_200'
[0-0] }
[0-0] 2023-07-25T08:29:00.473Z INFO webdriver: COMMAND findElements("css selector", "button[name="confirmYes"]")
[0-0] 2023-07-25T08:29:00.476Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:29:00.476Z INFO webdriver: DATA { using: 'css selector', value: 'button[name="confirmYes"]' }
[0-0] 2023-07-25T08:29:00.488Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_200'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:29:00.491Z INFO webdriver: COMMAND findElement("css selector", "button[name="confirmYes"]")
[0-0] 2023-07-25T08:29:00.492Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:29:00.492Z INFO webdriver: DATA { using: 'css selector', value: 'button[name="confirmYes"]' }
[0-0] 2023-07-25T08:29:00.501Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_200'
[0-0] }
[0-0] 2023-07-25T08:29:00.503Z INFO webdriver: COMMAND elementClick("F4C7BF52E1C0CA7CEA68D65917C583BD_element_200")
[0-0] 2023-07-25T08:29:00.504Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_200/click
[0-0] 2023-07-25T08:29:00.584Z INFO webdriver: RESULT null
[0-0] ****************** Click Popup Yes
[0-0] 2023-07-25T08:29:00.588Z INFO webdriver: COMMAND findElement("xpath", "//h1[contains(text(), "Your application ")]")
[0-0] 2023-07-25T08:29:00.588Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:29:00.588Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//h1[contains(text(), "Your application ")]'
[0-0] }
[0-0] 2023-07-25T08:29:00.605Z INFO webdriver: RESULT {
[0-0]   error: 'no such element',
[0-0]   message: 'no such element: Unable to locate element: {"method":"xpath","selector":"//h1[contains(text(), "Your application ")]"}\n' +
[0-0]     '  (Session info: chrome=115.0.5790.102)',
[0-0]   stacktrace: '0   chromedriver                        0x000000010bdf26b8 chromedriver + 4937400\n' +
[0-0]     '1   chromedriver                        0x000000010bde9b73 chromedriver + 4901747\n' +
[0-0]     '2   chromedriver                        0x000000010b9a7616 chromedriver + 435734\n' +
[0-0]     '3   chromedriver                        0x000000010b9eae0f chromedriver + 712207\n' +
[0-0]     '4   chromedriver                        0x000000010b9eb0a1 chromedriver + 712865\n' +
[0-0]     '5   chromedriver                        0x000000010ba2c9a4 chromedriver + 981412\n' +
[0-0]     '6   chromedriver                        0x000000010ba0f03d chromedriver + 860221\n' +
[0-0]     '7   chromedriver                        0x000000010ba29e76 chromedriver + 970358\n' +
[0-0]     '8   chromedriver                        0x000000010ba0ede3 chromedriver + 859619\n' +
[0-0]     '9   chromedriver                        0x000000010b9dcd7f chromedriver + 654719\n' +
[0-0]     '10  chromedriver                        0x000000010b9de0de chromedriver + 659678\n' +
[0-0]     '11  chromedriver                        0x000000010bdae2ad chromedriver + 4657837\n' +
[0-0]     '12  chromedriver                        0x000000010bdb3130 chromedriver + 4677936\n' +
[0-0]     '13  chromedriver                        0x000000010bdb9def chromedriver + 4705775\n' +
[0-0]     '14  chromedriver                        0x000000010bdb405a chromedriver + 4681818\n' +
[0-0]     '15  chromedriver                        0x000000010bd8692c chromedriver + 4495660\n' +
[0-0]     '16  chromedriver                        0x000000010bdd1838 chromedriver + 4802616\n' +
[0-0]     '17  chromedriver                        0x000000010bdd19b7 chromedriver + 4802999\n' +
[0-0]     '18  chromedriver                        0x000000010bde299f chromedriver + 4872607\n' +
[0-0]     '19  libsystem_pthread.dylib             0x00007ff81b4224e1 _pthread_start + 125\n' +
[0-0]     '20  libsystem_pthread.dylib             0x00007ff81b41df6b thread_start + 15\n'
[0-0] }
[0-0] 2023-07-25T08:29:00.607Z INFO webdriver: COMMAND findElements("xpath", "//h1[contains(text(), "Your application ")]")
[0-0] 2023-07-25T08:29:00.608Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:29:00.608Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//h1[contains(text(), "Your application ")]'
[0-0] }
[0-0] 2023-07-25T08:29:00.619Z INFO webdriver: RESULT []
[0-0] 2023-07-25T08:29:01.109Z INFO webdriver: COMMAND findElements("xpath", "//h1[contains(text(), "Your application ")]")
[0-0] 2023-07-25T08:29:01.110Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:29:01.111Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//h1[contains(text(), "Your application ")]'
[0-0] }
[0-0] 2023-07-25T08:29:01.127Z INFO webdriver: RESULT []
[0-0] 2023-07-25T08:29:01.609Z INFO webdriver: COMMAND findElements("xpath", "//h1[contains(text(), "Your application ")]")
[0-0] 2023-07-25T08:29:01.610Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:29:01.611Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//h1[contains(text(), "Your application ")]'
[0-0] }
[0-0] 2023-07-25T08:29:01.621Z INFO webdriver: RESULT []
[0-0] 2023-07-25T08:29:02.108Z INFO webdriver: COMMAND findElements("xpath", "//h1[contains(text(), "Your application ")]")
[0-0] 2023-07-25T08:29:02.110Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/elements
[0-0] 2023-07-25T08:29:02.110Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//h1[contains(text(), "Your application ")]'
[0-0] }
[0-0] 2023-07-25T08:29:02.121Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_204'
[0-0]   }
[0-0] ]
[0-0] 2023-07-25T08:29:02.124Z INFO webdriver: COMMAND findElement("xpath", "//h1[contains(text(), "Your application ")]")
[0-0] 2023-07-25T08:29:02.128Z INFO webdriver: [POST] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element
[0-0] 2023-07-25T08:29:02.128Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//h1[contains(text(), "Your application ")]'
[0-0] }
[0-0] 2023-07-25T08:29:02.141Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'F4C7BF52E1C0CA7CEA68D65917C583BD_element_204'
[0-0] }
[0-0] 2023-07-25T08:29:02.145Z INFO webdriver: COMMAND getElementText("F4C7BF52E1C0CA7CEA68D65917C583BD_element_204")
[0-0] 2023-07-25T08:29:02.146Z INFO webdriver: [GET] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c/element/F4C7BF52E1C0CA7CEA68D65917C583BD_element_204/text
[0-0] 2023-07-25T08:29:02.173Z INFO webdriver: RESULT Your application 31657908 has been cancelled
[0-0] true
[0-0] 2023-07-25T08:29:02.180Z INFO webdriver: COMMAND deleteSession()
[0-0] 2023-07-25T08:29:02.257Z INFO webdriver: [DELETE] http://localhost:9515/session/9ef698b4944d740a94682b1dbb371c7c
[0-0] 2023-07-25T08:29:02.364Z INFO webdriver: RESULT null
[0-0] PASSED in chrome - file:///features/bendigo.test.feature
2023-07-25T08:29:02.517Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2023-07-25T08:29:02.518Z INFO @wdio/cli:launcher: Run onComplete hook

 "dot" Reporter:
......

 "spec" Reporter:
------------------------------------------------------------------
[chrome 115.0.5790.102 mac os x #0-0] Running: chrome (v115.0.5790.102) on mac os x
[chrome 115.0.5790.102 mac os x #0-0] Session ID: 9ef698b4944d740a94682b1dbb371c7c
[chrome 115.0.5790.102 mac os x #0-0]
[chrome 115.0.5790.102 mac os x #0-0]  /features/bendigo.test.feature
[chrome 115.0.5790.102 mac os x #0-0] Bendigo Assesment
[chrome 115.0.5790.102 mac os x #0-0] Check eligibility for a credit card application
[chrome 115.0.5790.102 mac os x #0-0]     Given User is launching the Bendigo url
[chrome 115.0.5790.102 mac os x #0-0]     When User is in Landing page
[chrome 115.0.5790.102 mac os x #0-0]     Then User validates the Landing Page and navigates to Credit Card Page
[chrome 115.0.5790.102 mac os x #0-0]     Then User validates the Credit Cards Page and navigates to apply Bendigo Bright Credit Card
[chrome 115.0.5790.102 mac os x #0-0]     Then User navigates to Apply Credit Card Page and validates his elegibility
[chrome 115.0.5790.102 mac os x #0-0]     Then User validares the application is cancelled
[chrome 115.0.5790.102 mac os x #0-0]
[chrome 115.0.5790.102 mac os x #0-0] 6 passing (1m 20.6s)


Spec Files:      1 passed, 1 total (100% completed) in 00:01:26 

2023-07-25T08:29:02.522Z INFO @wdio/local-runner: Shutting down spawned worker
2023-07-25T08:29:02.774Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2023-07-25T08:29:02.775Z INFO @wdio/local-runner: shutting down
gowrisankar_r@MYSHEZ007618LT BendigoTest % 